; setup.iss
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ViveStream"
#define MyAppPublisher "Md. Siam Mia"
#define MyAppURL "https://github.com/Md-Siam-Mia-Code/ViveStream-Revived"
#define MyAppExeName "vivestream.exe"

; --- IMPORTANT ---
; The values for MyAppVersion, SourceAppPath, and AppIcon are passed in automatically
; by the `build-installer.js` script from your project's package.json.
; The values defined here are only fallbacks for manual compilation.

#ifndef MyAppVersion
#define MyAppVersion "0.0.0-dev"
#endif

#ifndef SourceAppPath
#define SourceAppPath "release\vivestream-win32-x64"
#endif

#ifndef AppIcon
#define AppIcon "assets\icon.ico"
#endif


[Setup]
; --- CRITICAL FOR UPGRADES ---
; This AppId is the unique identifier for ViveStream.
; It MUST remain the same for all future versions to ensure
; that new installations correctly upgrade existing ones.
; DO NOT CHANGE THIS VALUE.
AppId={{FC44F321-AE31-46B5-B6B2-BA2671A4C86C}}

AppName={#MyAppName}
; This controls the version shown in Control Panel (Add/Remove Programs)
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=ViveStream-Setup-v{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon={app}\{#MyAppExeName}
SetupIconFile={#AppIcon}
CloseApplications=yes
RestartApplications=no
UninstallLogMode=append

; REMOVED: SetupWindowTitle=ViveStream Setup (Not compatible with older Inno Setup versions)

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

; --- CORRECTED: Override default setup text to remove the version number from all titles and screens ---
[Messages]
english.SetupAppTitle=ViveStream Setup
english.SetupHeader=ViveStream Setup
english.WelcomeLabel2=This will install {#MyAppName} on your computer. To continue, click Next.

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#SourceAppPath}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{cmd}"; Parameters: "/C taskkill /f /im {#MyAppExeName}"; Flags: runhidden

[UninstallDelete]
Type: filesandordirs; Name: "{app}"

[Code]
var
  DeleteDataCheck: TNewCheckBox;

procedure InitializeUninstallProgressForm;
begin
  DeleteDataCheck := TNewCheckBox.Create(UninstallProgressForm);
  with DeleteDataCheck do
  begin
    Parent := UninstallProgressForm;
    Left := UninstallProgressForm.ProgressBar.Left;
    Top := UninstallProgressForm.ProgressBar.Top + UninstallProgressForm.ProgressBar.Height + 16;
    Width := UninstallProgressForm.ProgressBar.Width;
    Caption := 'Delete all downloaded media and settings';
    Checked := False;
  end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  DataPath: String;
begin
  if (CurUninstallStep = usPostUninstall) and (DeleteDataCheck.Checked) then
  begin
    DataPath := ExpandConstant('{userpf}\ViveStream');
    if DirExists(DataPath) then
    begin
      Log(Format('User checked option to delete data. Deleting: %s', [DataPath]));
      DelTree(DataPath, True, True, True);
    end
    else
    begin
      Log(Format('User checked option to delete data, but directory not found: %s', [DataPath]));
    end;
  end;
end;